# springboot-aws-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
src/main/resources/archetype-resources/deploy/: before-install.sh  start.sh  stop.sh  validate.sh
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: BCryptEncoderConfig.java  CORSFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/controllers/: UserController.java
src/main/resources/archetype-resources/src/main/java/controllers/dtos/: UserDTO.java
src/main/resources/archetype-resources/src/main/java/controllers/exceptions/: DeleteOwnUserException.java
src/main/resources/archetype-resources/src/main/java/controllers/mappers/: UserMapper.java
src/main/resources/archetype-resources/src/main/java/models/: Role.java  User.java
src/main/resources/archetype-resources/src/main/java/repositories/: UserRepository.java
src/main/resources/archetype-resources/src/main/java/services/: UserService.java
src/main/resources/archetype-resources/src/main/resources/: application-local.properties  application.properties  banner-local.txt  banner.txt
src/main/resources/archetype-resources/src/test/java/config/: SecurityConfigTest.java
src/test/resources/projects/basic/: archetype.properties
